# DeployServerJPA-

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/analofurnitureinterface/: JpaConfiguration.java
src/main/java/com/example/analofurnitureinterface/controller/: PersonController.java
src/main/java/com/example/analofurnitureinterface/dao/: PersonRepository.java
src/main/java/com/example/analofurnitureinterface/entity/: Person.java  User.java
src/main/java/com/example/analofurnitureinterface/pojo/: PersonVO.java
src/main/java/com/example/analofurnitureinterface/service/: PersonService.java
src/main/resources/: application.yml
